<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TensorFlow.js Speech Commands Demo</title>

    <style>
      .control {
        display: inline-block;
      }
      button {
        color: #ff8300;
        background-color: #ffffff;
        border-style: solid;
        border-width: 2px;
        border-color: #ff8300;
        border-radius: 10px;
        font-size: 35px;
        height: 80px;
        min-width: 160px;
        margin: 5px;
      }
      button:disabled {
        color: #a0a0a0;
        border-color: #a0a0a0;
      }
      input {
        color: #0000ff;
        background-color: #ffffff;
        border-style: solid;
        border-width: 2px;
        border-color: #0000ff;
        border-radius: 10px;
        font-size: 35px;
        height: 80px;
        min-width: 160px;
        margin: 5px;
      }
      textarea {
        font-size: 20px;
        width: 90%;
        height: 80%;
        border: 2px solid #888;
        border-radius: 10px;
        resize: none;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
      }
      .main-model {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .start-stop {
        position: absolute;
        top: 10px;
        left: 40%;
      }
      .transfer-learn {
        position: absolute;
        top: 40%;
      }
      .word-div {
        border-radius: 10px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <textarea id="status-display" cols="80"></textarea>
    </div>
    <div class='main-model'>
      <button id="load-model">Load model</button>
      <div>
        <div>
          <canvas id="prediction-canvas" height="100" width="600"></canvas>
          <canvas id="transfer-prediction-canvas" height="100" width="300"></canvas>
        </div>
        <canvas id="main-canvas" height="180" width="270"></canvas>
        <canvas id="spectrogram-canvas" height="240" width="300"></canvas>
      </div>
    </div>

    <div class="start-stop">
      <button id="start" disabled="true">Start</button>
      <button id="stop" disabled="true">Stop</button>
    </div>

    <div class="transfer-learn">
      <input id="learn-words" size="20" value="red,green,blue"></input>
      <button id="enter-learn-words" disabled="true">Enter words</button>
      <button id="start-transfer-learn" disabled="true">Start transfer learning</button>
      <div id="transfer-learn-history"></div>
      <div id="collect-words"></div>
    </div>



    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.3"></script>
    <script src="spectral_plots.js"></script>
    <script src="tensor_utils.js"></script>
    <script src="tracker.js"></script>
    <script src="speech-command-recognizer.js"></script>
    <script src="demo-ui.js"></script>
    <script src="demo-v2.js"></script>
  </body>
</html>
